.thrid{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.first{
     width: 100%;
     height: 100vh;
     display: flex;
     align-items: end;
     justify-content: center;
     gap: 20px;
     background-color: #f9f9f9;
}
.imgbox{
    width: 40%;
    height: 80%;
    background-image: url(https://preview.colorlib.com/theme/dealers/images/model_5.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
.firstext{
    width: 30%;
    height: 66%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    h6{
        font-size: 20px;
    }
    h1{
        font-size: 60px;
        font-weight: bolder;
    }
    button{
        width: 130px;
        height: 40px;
        background-color: black;
        color: white;
        border: none;
    }
}
@media  (max-width:780px) {
    .first{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        padding-top: 30px;
        gap: 20px;
    }
    .firstext{
        order: 1;
        width: 80%;
        height: 36%;
        gap: 5px;
        text-align: center;
        h6{
            font-size: 15px;
        }
        h1{
            font-size: 40px;
            font-weight: bolder;
        }
        button{
            width: 100px;
            height: 40px;
        }
    }
    .imgbox{
        order: 2;
        width: 80%;
        height: 50%;
        background-size: 80%;
    }
}